<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viemport" content="width=device-width,initial-scale1, shrink-to-fit=no"> 
        <link rel="stylesheet" type="text/css" href="" media="screen">
        <title>Agradecemos</title>
        <!--CSS-->
        <style>
            body{
                background-color: rgb(66, 165, 231);
                font-family: sans-serif;
                justify-content: center;
                margin-left: 36%;
                margin-top: 2%;
            }
      
        /*config do botao*/    
.botao{
    font-size: 1.2em;
    background: #001d6b;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 100%;
    left: 70%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
        }








        </style>
    </head>
    <body>
        <form action="email.php">
         
        <h1 class="Titulo">Obrigado Por Participar do meu 1° Projeto!!!!</h1>
        <br><br>



        <!--Alternativas-->
        <div>
            <label for="impressao"> <b>Gostou?</b></label>  
                <input type="radio" name="web" value="Impressao"><b>Simm!!<b>
            <label>
                <input type="radio" name="web" value="Não"><b>Não</b> 
            </label>    

        </div>
        <br><br><br><br>



        <!--Caixa de Texto-->
        <div id="text">
            <label for=" experiencia" ><b> Me De Dicas Para Cada vez Evoluir Mais!!!</b></label>
            <br><br>    
            <textarea rows="6" style="width: 30em;" id="Dicas" name="Dicas"></textarea>
        </div>    
        <br><br><br>

       <!--Redes Sociais-->
        <p><b>Me Sigam nas Minhas Redes Sociais:<b></p>
        <div style ="display: inline-block;">
            <a href="https://www.linkedin.com/in/fl%C3%A1vio-kawan-6013a119b/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="linkedin"></a>
            <a href="https://www.instagram.com/https_flavinn/"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram"></a>
        </div>

        <button class="botao" type="submit" onsubmit="">Concluído</button>

    </form>



































    </body>


























</html>